{% load static %}<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>{{title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static "auth/assets/css/bootstrap.min.css" %}"
          rel="stylesheet" type="text/css">
    {% if branding %}
    <style type="text/css">
      .branding {
        position: fixed;
        bottom: 0;
        right: 0;
        background-color: #222222;
        padding: 8px;
        -webkit-border-top-left-radius: 6px;
        border-top-left-radius: 6px;
        -moz-border-radius-topleft: 6px;
        background-image: -moz-linear-gradient(top, #555555, #222222);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#555555), to(#222222));
        background-image: -webkit-linear-gradient(top, #555555, #222222);
        background-image: -o-linear-gradient(top, #555555, #222222);
        background-image: linear-gradient(to bottom, #555555, #222222);
        background-repeat: repeat-x;
      }
      .branding a {
        color: #eeeeee;
      }
      .logo {
        width: 92px;
        margin: 0px;
      }
    </style>
  </head>
  {% endif %}
  <body>
   <div class="container">
     <div class="hide" id="login-required">
       <h1>{{header}}</h1>
       <p id="intro" class="lead">{{message}}</p>
       <p id="token-send-success" class="lead hide">
         Check your email
         at <em><span class="entered-email"></span></em>. If you are
         allowed to access this site, you will receive a link with the
         login token.
       </p>

     </div>

     <noscript>
         <div id="error-box">
           <div class="alert alert-error">
             <div class="alert-message">
               To login in JavaScript needs to be enabled. See
               <a href="http://activatejavascript.org/en/instructions">
                 the instructions </a> to enable JavaScript in your browser.
             </div>
           </div>  <!-- /.alert -->
         </div>  <!-- /.error-box -->
     </noscript>

     <form id="login-form" class="hide">
       <div class="input-append">
         <input class="span3" id="email" type="text"
                placeholder="Enter your email">
         <button class="btn btn-success" type="submit">
           Request a login token
         </button>
       </div>
       <div id="token-send-error" class="hide text-error">
         Failed to send the token to
         <em><span class="entered-email"></span></em>:
         <span id="token-send-error-message"></span>
       </div>

     </form>
   </div>
   {% if branding %}
   <div class="branding">
     <a href="https://github.com/wrr/wwwhisper">
       <img src="{%static "auth/assets/img/logo.png" %}" alt="wwwhisper-logo"
            class="logo">
       Powered by wwwhisper
     </a>
   </div>
   {% endif %}
   <script src="{% static "auth/assets/js/jquery-min.js" %}"
           type="text/javascript"> </script>
   <script src="{% static "auth/assets/js/net.js" %}"
           type="text/javascript"> </script>
   <script src="{% static "auth/login.js" %}"
           type="text/javascript"> </script>

  </body>
</html>
